<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiteBuildOption</class>
 <widget class="QWidget" name="LiteBuildOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="goenvCheckBox">
     <property name="text">
      <string>Recheck go env if enviroment changed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="fileTreeView"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The build config change will take effect after a restart of LiteIDE.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
