<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiteEnvOption</class>
 <widget class="QWidget" name="LiteEnvOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="treeLabel">
     <property name="text">
      <string>Environment definition files:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="fileTreeView"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Environment changes will take effect after switching environments.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
