<RCC>
    <qresource prefix="/litedebug">
        <file>images/breakmark.png</file>
        <file>images/insertbreak.png</file>
        <file>images/linemark.png</file>
        <file>images/runtoline.png</file>
        <file>images/stepinto.png</file>
        <file>images/stepout.png</file>
        <file>images/stepover.png</file>
        <file>images/stopdebug.png</file>
        <file>images/startdebug.png</file>
        <file>images/showline.png</file>
        <file>images/continue.png</file>
    </qresource>
</RCC>
