[liteidex]
version=1

[LiteApp]
About=
AboutPlugins=
Backward=Alt+Left
CloseAllFiles=
CloseFile=Ctrl+W
CloseFolders=
Forward=Alt+Right
FullScreen=Ctrl+Shift+F11
NewInstance=
OpenFolder=
OpenFolderNewInstance=
SaveAllFiles=

[Find]
FileSearch=Ctrl+Shift+F

[Build]
Bench=
Build="Ctrl+B; F7"
BuildAndRun="Ctrl+R; Ctrl+F7"
Clean=
CleanAll=
ClearOutput=
Config=
FileRun=Alt+F6
Fmt=
Get=
Install=Ctrl+F8
Run=Alt+F5
RunTerm=Alt+Shift+F5
Stop=
Test=Ctrl+T
Vet=

[GolangDoc]
JumpToDeclaration=F2

[PackageBrowser]
SetupGOPATH=

[FileSystem]
Execute="Ctrl+,"

[Editor]
DecreaseFontSize=Ctrl+-
DeleteLine=Ctrl+Shift+K
Duplicate=Ctrl+D
Fold=Ctrl+<
FoldAll=
GotoLine=Ctrl+L
GotoMatchBrace=Ctrl+E
GotoNextBlock=Ctrl+]
GotoPreviousBlock=Ctrl+[
IncreaseFontSize="Ctrl++; Ctrl+="
Redo="Ctrl+Shift+Z; Ctrl+Y"
ResetFontSize=Ctrl+0
SelectBlock=Ctrl+U
Unfold=Ctrl+>
UnfoldAll=

[LiteDebug]
Breakpoint=F9
Continue=F5
LiteDebug.StepOver=F10
RemoveAllBreakPoints=
RunToLine=Ctrl+F10
ShowLine=
StartDebug=F5
StartDebugExternal=
StepInfo=F11
StepOut=Shift+F11
StopDebug=Shift+F5

[GolangFmt]
Gofmt=Shift+F7
Goplayfmt=Shift+F7

[Document]
DecreaseFontSize=Ctrl+-
IncreaseFontSize="Ctrl++; Ctrl+="
ResizeFontSize=Ctrl+0
