[liteidex]
version=1

[Find]
FileSearch=Ctrl+Shift+F

[Build]
Bench=
Build="Ctrl+B; F7"
BuildAndRun="Ctrl+R; Ctrl+F7"
Clean=
CleanAll=
ClearOutput=
Config=
FileRun=Alt+F6
Fmt=
Get=
Install=Ctrl+F8
Run="Alt+F5; Ctrl+R"
RunTerm=Alt+Shift+F5
Stop=
Test=Ctrl+T
Vet=
ExecuteFile="Ctrl+,"
BuildTests=
Cover=
CoverFunc=
Get%20Force=
Gopm%20Build=
Gopm%20Gen=
Gopm%20Help=
TestCover=

[Editor]
DecreaseFontSize=Ctrl+-
DeleteLine=Ctrl+Shift+K
Duplicate=Ctrl+D
Fold=Ctrl+<
FoldAll=
GotoLine=Ctrl+L
GotoMatchBrace=Ctrl+E
GotoNextBlock=Ctrl+]
GotoPreviousBlock=Ctrl+[
IncreaseFontSize="Ctrl++; Ctrl+="
Redo="Ctrl+Shift+Z; Ctrl+Y"
ResetFontSize=Ctrl+0
SelectBlock=Ctrl+U
Unfold=Ctrl+>
UnfoldAll=
CleanWhitespace=
InsertLineAfter=Ctrl+Return
InsertLineBefore=Ctrl+Shift+Return
WordWrap=

[Document]
DecreaseFontSize=Ctrl+-
IncreaseFontSize="Ctrl++; Ctrl+="
ResizeFontSize=Ctrl+0

[App]
About=
AboutPlugins=
Backward=Alt+Left
CloseAllFiles=
CloseFile=Ctrl+W
Forward=Alt+Right
FullScreen=Ctrl+Shift+F11
OpenFolder=
SaveAllFiles=
AddFolder=
CloseAllFolders=
CloseProject=
CloseWindow=Ctrl+Shift+W
Escape=Esc
NewWindow=Ctrl+Shift+N
OpenFolderNewWindow=
ToolWindow_HtmlPreview=Alt+6
ToolWindow_WebKitBrowser=Alt+5
ToolWindow_buildoutput=Alt+2
ToolWindow_classview=Alt+3
ToolWindow_debugoutput=Alt+7
ToolWindow_eventlog=Alt+1
ToolWindow_folders=Alt+0
ToolWindow_godocfind=Alt+9
ToolWindow_gopackbrowser=Alt+8
ToolWindow_outline=Alt+4

[GoPkg]
SetupGOPATH=

[GoDoc]
JumpToDeclaration=F2

[Debug]
Breakpoint=F9
Continue=F5
LiteDebug.StepOver=F10
RemoveAllBreakPoints=
RunToLine=Ctrl+F10
ShowLine=
StartDebug=F5
StartDebugExternal=
StepInfo=F11
StepOut=Shift+F11
StopDebug=Shift+F5
StartDebugTests=F6

[GoFmt]
Gofmt=Shift+F7
Goplayfmt=Shift+F7

[Markdown]
Blockquote=Ctrl+Shift+Q
Header1=Ctrl+1
Header2=Ctrl+2
Header3=Ctrl+3
Header4=Ctrl+4
Header5=Ctrl+5
Header6=Ctrl+6
HorizontalRule=Ctrl+Shift+H
Image=Ctrl+Shift+I
InlineCode=Ctrl+K
Link=Ctrl+Shift+L
OrderedList=Ctrl+Shift+O
UnorderedList=Ctrl+Shift+U
