[Shortcuts]
FileSystem.Execute="Ctrl+,"
Golang.Gofmt=Shift+F7
Golang.Goplayfmt=Shift+F7
Golang.JumpToDeclaration=F2
Golang.SetupGOPATH=
LiteApp.About=
LiteApp.AboutPlugins=
LiteApp.Backward=Alt+Left
LiteApp.CloseAllFiles=
LiteApp.CloseFile=Ctrl+W
LiteApp.CloseFolders=
LiteApp.Forward=Alt+Right
LiteApp.FullScreen=Ctrl+Shift+F11
LiteApp.NewInstance=
LiteApp.OpenFolder=
LiteApp.OpenFolderNewInstance=
LiteApp.SaveAllFiles=
LiteBuild.Build="Ctrl+B;F7"
LiteBuild.BuildAndRun=Ctrl+F7
LiteBuild.Clean=
LiteBuild.CleanAll=
LiteBuild.Clear=
LiteBuild.Config=
LiteBuild.FileRun=Alt+F6
LiteBuild.Fmt=
LiteBuild.Get=
LiteBuild.Install=Ctrl+F8
LiteBuild.Run="Ctrl+R;Ctrl+F5"
LiteBuild.RunTerm=Ctrl+Shift+F5
LiteBuild.Stop=
LiteBuild.Test=Ctrl+T
LiteBuild.Vet=
LiteDebug.Breakpoint=F9
LiteDebug.Continue=F5
LiteDebug.RemoveAllBreakPoints=
LiteDebug.RunToLine=Ctrl+F10
LiteDebug.ShowLine=
LiteDebug.StartDebug=F5
LiteDebug.StartDebugExternal=
LiteDebug.StepInfo=F11
LiteDebug.StepOut=Shift+F11
LiteDebug.StepOver=F10
LiteDebug.StopDebug=Shift+F5
LiteEditor.DecreaseFontSize=Ctrl+-
LiteEditor.DeleteLine=Ctrl+Shift+K
LiteEditor.Duplicate=Ctrl+D
LiteEditor.Fold=Ctrl+<
LiteEditor.FoldAll=
LiteEditor.GotoLine=Ctrl+G
LiteEditor.GotoMatchBrace=Ctrl+E
LiteEditor.GotoNextBlock=Ctrl+]
LiteEditor.GotoPreviousBlock=Ctrl+[
LiteEditor.IncreaseFontSize="Ctrl++;Ctrl+="
LiteEditor.ResetFontSize=Ctrl+0
LiteEditor.SelectBlock=Ctrl+U
LiteEditor.Unfold=Ctrl+>
LiteEditor.UnfoldAll=
LiteFind.FileSearch=Ctrl+Shift+F
Markdown.Blockquote=Ctrl+Shift+Q
Markdown.Header1=Ctrl+1
Markdown.Header2=Ctrl+2
Markdown.Header3=Ctrl+3
Markdown.Header4=Ctrl+4
Markdown.Header6=Ctrl+6
Markdown.HorizontalRule=Ctrl+Shift+H
Markdown.Image=Ctrl+Shift+I
Markdown.InlineCode=Ctrl+K
Markdown.Link=Ctrl+Shift+L
Markdown.OrderedList=Ctrl+Shift+O
Markdown.UnorderedList=Ctrl+Shift+U
