# native compiler linux 386

GOROOT=/usr/local/go
#GOBIN=
GOARCH=386
GOOS=linux
CGO_ENABLED=1

#GO15VGOROOTXPERIMENT=1

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/gnome-terminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/xterm
LITEIDE_EXECOPT=-e

LITEIDE_SHELL=gnome-terminal;lxterminal;kconsole;xfce4-terminal;xterm