/* empty stylesheet */

.QWidget {
   background-color: lightGray;
}

QToolBar {
	background-color: lightGray;
}

QTabWidget, QTabBar {
	background-color: lightGray;
}

QTreeWidget, QTreeView {
	background-color: lightGray;
}

QListWidget, QListView {
	background-color: lightGray;
}

QSpliter {
	background-color: lightGray;
}

QTextBrowser {
	background-color: lightGray;
}

QWebView {
	background-color: lightGray;
}

QStatusBar {
	background-color: gray;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

QMainWindow {
	background-color: lightGray;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: #e8e8e8;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QLineEdit, QFrame {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: #5f9ea0;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}