/* ===add file: \liteide\share\liteide\liteapp\qss\vs-dark.qss ===*/
/* ===FROM: https://gist.github.com/tupunco/fdb713ec9c6189a877e5eb003bd0457d ===*/

/* === Shared === */
QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog, QListView,
QTabBar, QMenu, QMenuBar, QWidget::window  {
    background-color: #252526;
    color: #F1F1F1;
}

/* === QWidget === */
QWidget:window {
}

/* === WebView === */
QTextBrowser, QWebView {
    background-color: #BBBBBB;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

/* === QToolTip === */
QToolTip {
    background-color: #EAEBF3;
    border: 1px solid #767676;
    color: #575757;
}

/* === QPushButton === */
QPushButton {
    border: 1px solid #333333;
    padding: 1ex 4ex;
    min-width: 12ex;
    min-height: 4ex;
    background-color: #333333;
    margin: 0 2px;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #2D2D30;
    border-color: #333333;
    color: #FFFFFF;
}

QPushButton:disabled {
    color: #333333;
}

/* === Checkable items === */
QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
    width: 4ex;
    height: 4ex;
    background-color: #2D2D30;
    border: 1px solid #434346;
}

QRadioButton::indicator {
    border-radius: 2px;
}

QCheckBox::indicator::checked, QRadioButton::indicator::checked, QTreeView::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:1.0, stop:0.25 #BBBBBB, stop:0.3 #444444);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
    background-color: #333333;
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444);
}

/* === QComboBox === */
QComboBox {
    background-color: #333337;
    border: 1px solid #434346;
    color: white;
    padding:0.8ex 3ex;
}

QComboBox:hover {
    background-color: #3F3F46;
}

QComboBox::drop-down {
    background-color: #333337;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #333333;
}

QComboBox::drop-down:hover {
    background-color: #1F1F20;
    border-left: 1px solid #007ACC;
}

QComboBox::down-arrow {
    border: 2px solid #999999;
    width: 1ex;
    height: 1ex;
    background: #999999;
}

QComboBox::down-arrow:hover {
    border: 2px solid #007ACC;
    background: #007ACC;
}

/* === QGroupBox === */
QGroupBox {
    border: 2px solid #333333;
    margin-top: 2ex;
}

QGroupBox::title {
    color: #FFFFFF;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 5px;
}

/* === QTabWidget === */
QTabWidget::pane {
    background: #222222;
    border: 2px solid #333333;
}

/* === QTabBar === */
QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 2px solid #007ACC;
    color: #FFFFFF;
    min-width: 10ex;
    padding: 1ex 4ex;
}

QTabBar::tab:hover {
    background-color: #1C97EA;
    border-bottom: 2px solid #007ACC;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #007ACC;
    border: 2px solid #007ACC;
    border-top: none;
    border-bottom: 1px solid #007ACC;
    color: #FFFFFF;
}

/* === QToolBar === */
QToolBar {
    background-color: #2D2D30;
    border: none;
    padding: 1px;
    min-height: 6ex;
}

QToolBar:handle {
    background: transparent;
    border-left: 1px solid #3D3D3D;
}

QToolBar::separator {
    width: 6px;
    background-color: transparent;
}

/* === QToolButton === */
QToolButton {
    background-color: #2D2D30; 
    border: none;
    margin: 1px;
    padding: 3px;
    min-width: 4ex;
    min-height: 4ex;
}

QToolButton:hover {
    background-color: #3E3E40;
    border: 1px solid #3E3E40;
}

QToolButton[popupMode="1"] {
    padding-right: 20px;
}
QToolButton[popupMode="2"] {
    padding-right: 10px;
    background-color: #3E3E40; 
}
QToolButton[popupMode="2"]:hover {
    background-color: #333337; 
}

QToolButton::menu-button {
    border-left: 1px solid #333333;
    background: #333337;
}

QToolButton::menu-button:hover {
    border-left: 1px solid #444444;
    background: #3F3F46;
}

QToolButton:pressed {
    background-color: #2D2D30;
    color: #FFFFFF;
}

QToolButton:checked {
    border: 1px solid transparent;
    background-color: transparent;
    color: #FFFFFF;
}

RotationToolButton, RotationToolButton:pressed, RotationToolButton:hover, RotationToolButton:checked {
    border-top-width: 1ex;
    border-top-style: solid;
    border-top-color: transparent;
    background-color: transparent;
    color: #FFFFFF;
}
RotationToolButton:pressed {
    color: #FFFFFF;
}
RotationToolButton:hover,RotationToolButton:checked:hover {
    border-top-color: #007ACC;
    color: #007ACC;
}
RotationToolButton:checked  {
    border-top-color: #444444;
    color: #FFFFFF;
}


/* === QMenu === */
QMenu {
    background-color: #1B1B1C;
    border: 1px solid #1B1B1C;
    color: #F1F1F1;
    padding: 2px;
}

QMenu::item {
    padding: 2px 7ex 4px 7ex;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: #656565;
}

QMenu::item:selected {
    border-color: #3D3D3D;
    background: #3D3D3D;
}
QMenu::item:checked {
}

QMenu::icon:checked {
    background: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #222222;
    margin: 1px 10px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: #2D2D30;
    color: white;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    background: #444444;
}

QMenuBar::item:pressed {
    background: #1B1B1C;
}
 
/* === QScrollBar:vertical === */
QScrollBar:vertical {
    background: #3E3E42;
    width: 4ex;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #686868;
    min-height: 4ex;
    border: 2px solid #3E3E42;
}

QScrollBar::add-line:vertical {
    background: #3E3E42;
    height: 4ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #3E3E42;
    height: 4ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #3E3E42;
}

QScrollBar:up-arrow:vertical, QScrollBar:down-arrow:vertical {
    border: 2px solid #686868;
    width: 6px;
    height: 6px;
    background: #686868;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #3E3E42;
    height: 4ex;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: #686868;
    min-width: 4ex;
    border: 2px solid #3E3E42;
}

QScrollBar::add-line:horizontal {
    background: #3E3E42;
    width: 4ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #3E3E42;
    width: 4ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #3E3E42;
}

QScrollBar:left-arrow:horizontal, QScrollBar:right-arrow:horizontal {
    border: 2px solid #686868;
    width: 6px;
    height: 6px;
    background: #686868;
}

/* =================== */
QLineEdit, QListView, QTreeView, QTableView, QAbstractSpinBox {
    background-color: #2D2D30;
    color: #BBBBBB;
    border: 1px solid #333333;
}

QAbstractScrollArea, QLineEdit, QTextEdit, QAbstractSpinBox {
    border-color: #333333;
    border: 1px solid #333333;
}

/* === QHeaderView ===*/
QHeaderView {
    background: #222222;
} 
QHeaderView::section {
    background: #222222;
    border: 0;
    color: #BBBBBB;
    padding: 3px 0 3px 4px;
}

/* === QListView === */
QListView::item:hover {
    background: #333333;
}

QListView::item:selected {
    background: #2D2D30;
    color: #FFFFFF;
}

/* === QTableView === */
QTableView::item:hover {
    background: #333333;
}

QTableView::item:hover {
    background: #2D2D30;
    color: #FFFFFF;
}

/* === QTreeView === */
QTreeView::item {
    background: #2D2D30;
}

QTreeView::item:hover {
    background: #333333;
}

QTreeView::item:selected {
    background: #2D2D30;
    color: #FFFFFF;
}

QTreeView::branch {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {

}

QTreeView::branch:has-children:!has-siblings:closed {

}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {

}

QTreeView::branch:open:has-children:!has-siblings {

}

/* === Customizations === */
QFrame#infoLabel {
    border: 1px inset #333333;
}