######################################################################
# Automatically generated by qmake (3.1) Thu Dec 2 20:02:28 2021
######################################################################

TARGET = golangpls
TEMPLATE = lib

include(../../liteideplugin.pri)
include (../../api/liteenvapi/liteenvapi.pri)
include(../../api/golangastapi/golangastapi.pri)
include(../../utils/fileutil/fileutil.pri)
include (../../api/litefindapi/litefindapi.pri)
include (../../api/liteeditorapi/liteeditorapi.pri)
include (../../api/litebuildapi/litebuildapi.pri)
include(../../utils/processex/processex.pri)
# Directories
DEFINES += GOLANGPLS_LIBRARY

SOURCES += \
    golangpls.cpp \
    golangplsoption.cpp \
    golangplsoptionfactory.cpp \
    ../liteeditor/faketooltip.cpp \
    golangplsusage.cpp \
    golanplsplugin.cpp \
    goplsserver.cpp \
    goplstypes.cpp

HEADERS += \
    generated.h \
    golangpls.h \
    golangpls_global.h \
    golangplsoption.h \
    golangplsoptionfactory.h \
    ../liteeditor/faketooltip.h \
    golangplsusage.h \
    golanplsplugin.h \
    goplsserver.h \
    goplstypes.h

FORMS += \
    golangplsoption.ui
