<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoplsOption</class>
 <widget class="QWidget" name="GoplsOption">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title"><string>Gopls</string></property>
     <layout class="QVBoxLayout" name="groupLayout">
      <item>
       <widget class="QCheckBox" name="enableCheckBox">
        <property name="text"><string>Use gopls for code completion, mouse information and navigation</string></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item><spacer name="verticalSpacer"><property name="orientation"><enum>Qt::Vertical</enum></property><property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property></spacer></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
