<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/closeproject.png</file>
        <file>images/new.png</file>
        <file>images/openfile.png</file>
        <file>images/openproject.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveproject.png</file>
        <file>images/undo.png</file>
        <file>images/saveall.png</file>
        <file>images/closepage.png</file>
        <file>images/listpage.png</file>
        <file>images/addpage.png</file>
        <file>images/fileitem.png</file>
        <file>images/folderitem.png</file>
        <file>images/projectitem.png</file>
        <file>images/cleanoutput.png</file>
        <file>images/hideoutput.png</file>
        <file>images/logo/dui.png</file>
        <file>images/logo/gen.png</file>
        <file>images/logo/kan.png</file>
        <file>images/logo/kun.png</file>
        <file>images/logo/li.png</file>
        <file>images/logo/qian.png</file>
        <file>images/logo/space.png</file>
        <file>images/logo/xun.png</file>
        <file>images/logo/zhen.png</file>
        <file>images/backward.png</file>
        <file>images/forward.png</file>
        <file>images/reload.png</file>
        <file>images/gopher.png</file>
        <file>images/editclear.png</file>
        <file>images/closetool.png</file>
        <file>images/movemenu.png</file>
        <file>images/openfolder.png</file>
        <file>images/hidesidebar.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/liteide-logo64.png</file>
        <file>images/liteide16.png</file>
        <file>images/liteide24.png</file>
        <file>images/liteide32.png</file>
        <file>images/liteide48.png</file>
        <file>images/liteide64.png</file>
        <file>images/liteide128.png</file>
        <file>images/liteide-logo128.png</file>
        <file>images/config.png</file>
        <file>images/godoc.png</file>
        <file>images/gopath.png</file>
        <file>images/home.png</file>
        <file>images/filter.png</file>
        <file>images/sync.png</file>
        <file>images/setup.png</file>
        <file>images/darkclosebutton.png</file>
        <file>images/options.png</file>
    </qresource>
</RCC>
