<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GolangDocOption</class>
 <widget class="QWidget" name="GolangDocOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Go API</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="defContextCheckBox">
        <property name="text">
         <string>Use default context (fast)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="onlyStdCheckBox">
        <property name="text">
         <string>Only load standard API documentation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>125</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
