<RCC>
    <qresource prefix="/golangpresent">
        <file>images/bold.png</file>
        <file>images/code.png</file>
        <file>images/image.png</file>
        <file>images/italic.png</file>
        <file>images/link.png</file>
        <file>images/quote.png</file>
        <file>images/config.png</file>
        <file>images/s1.png</file>
        <file>images/s2.png</file>
        <file>images/s3.png</file>
        <file>images/bullets.png</file>
        <file>images/exporthtml.png</file>
        <file>images/exportpdf.png</file>
        <file>images/verify.png</file>
    </qresource>
</RCC>
