<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlvDebuggerOption</class>
 <widget class="QWidget" name="DlvDebuggerOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>delve debug pass flags: (example --check-go-version=false)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="flagsLineEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
